{
   "ConnectionStrings": {
      "DefaultConnection": "Server=db;Database=TimeTracker;port=3307;User=root;Password=_Test1234_"
   },
   "Jwt": {
      "Key": "F96dhms2pGga9Xh8tVOjVddhgRmqnM2f",
      "Issuer": "iFredApps",
      "Audience": "iFredApps"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*"
}
